DATABASE_URL="mongodb+srv://icequeenwand:148152@free-workspace.gvfvchd.mongodb.net/dotnote?retryWrites=true&w=majority"
GOOGLE_ID=36898205788-ctjkjcl616og7lg2jermhjl0fdjaptnc.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid